# VContainerSourceGenerator-godot

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  VContainerSourceGenerator.sln  cspell.json
.github/workflows/: release.yaml
VContainerSourceGenerator/: VContainerSourceGenerator.csproj
VContainerSourceGenerator.Tests/: MyScriptableInstaller.tres  Root.tscn  VContainerSourceGenerator.Tests.csproj  VContainerSourceGenerator.Tests.csproj.old.1  VContainerSourceGenerator.Tests.sln  addons.jsonc  project.godot
VContainerSourceGenerator.Tests/Src/: EntryPoint.cs  EntryPoint.cs.uid  ExternalTypeRetriever.cs  ExternalTypeRetriever.cs.uid  FirstClass.cs  SceneLifescope.cs  SceneLifescope.cs.uid  TestClass.cs  TestClassUsage.cs  TestInstaller.cs
VContainerSourceGenerator.Tests/Src/Installers/: MyScriptableInstaller.cs  MyScriptableInstaller.cs.uid  RootInstaller.cs  RootInstaller.cs.uid
VContainerSourceGenerator.Tests/Src/Models/: Enemy.cs  Enemy.cs.uid  Health.cs  Health.cs.uid  InterfaceHolder.cs  InterfaceHolder.cs.uid  LogExample.cs  LogExample.cs.uid  Logger.cs  Logger.cs.uid  Player.cs  Player.cs.uid  Printer.cs  PrinterHolder.cs  PrinterHolder.cs.uid  SpawnService.cs  SpawnService.cs.uid
VContainerSourceGenerator.Tests/Src/Models/Test/: Printer.cs  Printer.cs.uid
VContainerSourceGenerator.Tests/scenes/: Main.tscn
VContainerSourceGenerator/src/: InjectorGenerator.cs  InjectorRepoGenerator.cs
VContainerSourceGenerator/src/Templates/: CreateInstanceTemplate.cs  InjectFieldsTemplate.cs  InjectMethodsTemplate.cs  InjectPropertiesTemplate.cs  InjectTemplate.cs  StructTemplate.cs
VContainerSourceGenerator/src/Utils/: Extensions.cs  InjectExtensions.cs  Logger.cs  Utilities.cs
