[gd_scene load_steps=4 format=3 uid="uid://c31t1upsvo68x"]

[ext_resource type="Script" uid="uid://lrgbkgqfy2wq" path="res://addons/VContainer/Unity/LifetimeScope.cs" id="1_ssq1m"]
[ext_resource type="Resource" uid="uid://cmsyoobpm4kji" path="res://MyScriptableInstaller.tres" id="2_cnd3l"]
[ext_resource type="Script" uid="uid://7tq1le4jy6ap" path="res://Src/EntryPoint.cs" id="3_n2gct"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("_monoInstallers", "autoInjectGameObjects")]
script = ExtResource("1_ssq1m")
_scriptableObjectInstallers = Array[Resource]([ExtResource("2_cnd3l")])
_monoInstallers = []
autoInjectGameObjects = [NodePath("EntryPoint")]

[node name="Installer" type="Node" parent="."]

[node name="EntryPoint" type="Node" parent="."]
script = ExtResource("3_n2gct")
