[gd_scene load_steps=5 format=3 uid="uid://c6hqk25dfnf50"]

[ext_resource type="Script" path="res://addons/VContainer/Unity/RootLifetimeScope.cs" id="1_fim1g"]
[ext_resource type="Script" path="res://addons/VContainer/Unity/VContainerSettings.cs" id="2_ivy6b"]
[ext_resource type="Script" path="res://Src/TestInstaller.cs" id="3_optp2"]

[sub_resource type="Resource" id="Resource_4rvsc"]
script = ExtResource("2_ivy6b")
EnableDiagnostics = false
DisableScriptModifier = false

[node name="Root" type="Node" node_paths=PackedStringArray("_monoInstallers", "autoInjectGameObjects")]
script = ExtResource("1_fim1g")
_settings = SubResource("Resource_4rvsc")
_scriptableObjectInstallers = Array[Resource]([])
_monoInstallers = [NodePath("TestIntaller")]
autoInjectGameObjects = Array[Resource]([])

[node name="TestIntaller" type="Node" parent="."]
script = ExtResource("3_optp2")
